# specify a base image for compiling
FROM node:lts AS build
WORKDIR /usr/app

# install dependencies
COPY ./njs-backend/package*.json ./
#RUN npm update -g # only if image was too old
#RUN npm install -g npm@latest
RUN npm install
COPY ./njs-backend/ ./
RUN npm run comp

# specify base image
FROM node:lts
WORKDIR /usr/app

# install dependencies
COPY ./njs-backend/package*.json ./
COPY --from=build /usr/app/dist ./dist
#RUN npm update -g # only if image was too old
RUN npm ci --only-production

# port
EXPOSE 8000
# default command
CMD ["npm", "start"]
