<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc5935df-c148-4817-9c03-35b62e8de40f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51717/API/CmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CmsService1.disco" MetadataType="Disco" ID="3354d891-ca8b-4740-a25b-71d879e22088" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?disco" />
    <MetadataFile FileName="CmsService5.xsd" MetadataType="Schema" ID="684a43f5-4b81-4e8f-94d1-1e6e843c6cbd" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?xsd=xsd4" />
    <MetadataFile FileName="CmsService1.wsdl" MetadataType="Wsdl" ID="1e091a7f-0ac4-4bfc-b985-cf2bc99d4461" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?wsdl" />
    <MetadataFile FileName="CmsService51.xsd" MetadataType="Schema" ID="b95999b4-3653-40b1-b55d-534fa40b4d8d" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CmsService52.xsd" MetadataType="Schema" ID="5e78fd71-e2a8-49a5-b791-1ae1d5c3e328" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CmsService53.xsd" MetadataType="Schema" ID="ffcc81dc-f386-4b62-81df-3bfaa7636fb7" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="CmsService54.xsd" MetadataType="Schema" ID="61c184b8-47a4-40dc-b1e4-7c5a60667884" SourceId="1" SourceUrl="http://localhost:51717/API/CmsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>