http {
  server {
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /rest {
      proxy_pass http://backend:8000;
    }
    location /login {
      proxy_pass http://backend:8000;
    }
  }
}