<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMDB.master.cs" Inherits="CMDB" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title></title>
    <link rel="stylesheet" href="css/basic.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="page-header">
            <div id="identity">
                <asp:Label ID="lblIdentity" runat="server" />
            </div>
            <div class="page-header-title"><img src="img/cmdblogo.png" alt="Configuration Management System" /></div>
            <nav class="page-header-nav">
                <ul class="header-nav__items">
                    <li class="header-nav__item">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">Suchen</asp:HyperLink>
                    </li>
                    <% if (UserIsAdmin)
                        { %>
                    <li class="header-nav__item"
                        onmouseover="document.getElementById('admin').style.visibility='visible'"
                        onmouseout="document.getElementById('admin').style.visibility='hidden'">
                        <asp:HyperLink NavigateUrl="~/Admin/Default.aspx" runat="server">Administration</asp:HyperLink>
                        <div id="admin">
                            <cmdb:AdminMenu ID="AdminMenu" runat="server" />
                        </div>
                    </li>
                    <% } %>
                </ul>
                <asp:ContentPlaceHolder ID="cphNav" runat="server" />
            </nav>
        </header>
        <main class="main">
            <header>
                <asp:ContentPlaceHolder ID="cphMainHeader" runat="server" />
            </header>
            <article>
                <asp:ContentPlaceHolder ID="cphMainArticle" runat="server" />
            </article>
        </main>
        <aside>
            <h2>Aktionen</h2>
            <ul>
                <li>
                    <asp:LinkButton ID="btnCreateItem" runat="server" Text="Neues CI erstellen" ToolTip="Erzeugt ein neues Configuration Item" OnClick="btnCreateItem_Click" CssClass="intern" />
                </li>
                <li>
                    <asp:LinkButton ID="btnImport" runat="server" Text="CIs importieren" ToolTip="Importieren von CIs inklusive Attributen, Verbindungen und Links" OnClick="btnImport_Click" CssClass="intern" />
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="cphAside" runat="server" />
        </aside>
    </form>
</body>
</html>
