<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMDB.master.cs" Inherits="CMDB" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title></title>
    <link rel="stylesheet" href="css/basic.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="identity">
                <asp:Label ID="lblIdentity" runat="server" />
            </div>
            <h1>Configuration Management System</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <asp:Hyperlink NavigateUrl="~/Default.aspx" runat="server">Suchen</asp:Hyperlink>
                </li>
                <% if (UserIsAdmin)
                   { %>
                    <li>
                        <asp:HyperLink NavigateUrl="~/Admin/Default.aspx" runat="server">Administration</asp:HyperLink>
                    </li>
                <% } %>
            </ul>
            <asp:ContentPlaceHolder ID="cphNav" runat="server" />
        </nav>
        <main>
            <header>
                <asp:ContentPlaceHolder ID="cphMainHeader" runat="server" />
            </header>
            <article>
                <asp:ContentPlaceHolder ID="cphMainArticle" runat="server"></asp:ContentPlaceHolder>
            </article>
        </main>
        <aside>
            <h2>Aktionen</h2>
            <ul>
                <li>
                    <asp:LinkButton ID="btnCreateItem" runat="server" Text="Neues CI erstellen" ToolTip="Erzeugt ein neues Configuration Item" OnClick="btnCreateItem_Click" CssClass="intern" />
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="cphAside" runat="server"></asp:ContentPlaceHolder>
        </aside>
    </form>
</body>
</html>
