<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMDB.master.cs" Inherits="CMDB" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title></title>
    <link rel="stylesheet" href="css/basic.css" type="text/css" media="screen, projection, print" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="page-header">
            <div class="page-header__title">
                <img src="~/img/cmdblogo.png" alt="Configuration Management System" runat="server" />
            </div>
            <nav class="page-header__nav">
                <ul class="header-nav__items">
                    <li class="header-nav__item">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g>
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </g>
                            </svg>
                        </asp:HyperLink>
                    </li>
                    <% if (UserIsAdmin)
                        { %>
                    <li class="header-nav__item"
                        onmouseover="document.getElementById('admin').style.visibility='visible'"
                        onmouseout="document.getElementById('admin').style.visibility='hidden'">
                        <asp:HyperLink NavigateUrl="~/Admin/Default.aspx" runat="server">
                            <img src="~/img/Admin.png" alt="Administration" runat="server" />
                        </asp:HyperLink>
                        <div id="admin">
                            <cmdb:AdminMenu ID="AdminMenu" runat="server" />
                        </div>
                    </li>
                    <% } %>
                    <asp:ContentPlaceHolder ID="cphNav" runat="server" />
                </ul>
            </nav>
            <div id="identity">
                <asp:Label ID="lblIdentity" runat="server" />
            </div>
        </header>
        <main class="page-main">
            <header>
                <asp:ContentPlaceHolder ID="cphMainHeader" runat="server" />
            </header>
            <article>
                <asp:ContentPlaceHolder ID="cphMainArticle" runat="server" />
            </article>
        </main>
        <aside class="action-pane">
            <div class="action-pane__show">
                <button type="button" id="showactions" class="action-pane__button">
                    <img src="~/img/PreviousItem.png" alt="Aktionen anzeigen" runat="server" />
                </button>
            </div>
            <div class="action-pane__hide">
                <button type="button" id="hideactions" class="action-pane__button">
                    <img src="~/img/NextItem.png" alt="Aktionen ausblenden" runat="server" />
                </button>
            </div>
            <div class="action-pane__content">
                <h2>Aktionen</h2>
                <ul>
                    <li>
                        <asp:LinkButton ID="btnCreateItem" runat="server" Text="Neues CI erstellen" ToolTip="Erzeugt ein neues Configuration Item" OnClick="btnCreateItem_Click" CssClass="intern" />
                    </li>
                    <li>
                        <asp:LinkButton ID="btnImport" runat="server" Text="CIs importieren" ToolTip="Importieren von CIs inklusive Attributen, Verbindungen und Links" OnClick="btnImport_Click" CssClass="intern" />
                    </li>
                </ul>
                <asp:ContentPlaceHolder ID="cphAside" runat="server" />
            </div>
        </aside>
    </form>
    <script src="css/basic.js"></script>
</body>
</html>
