<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CmdbGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAPProperties" Type="System.String" Scope="Application">
      <Value Profile="(Default)">displayname|title|mail|userprincipalname|objectsid|samaccountname</Value>
    </Setting>
    <Setting Name="CMDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=130.149.6.136;Initial Catalog=CMDB;Persist Security Info=True;User ID=cmdb;Password=20orE!Ix;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=130.149.6.136;Initial Catalog=CMDB;Persist Security Info=True;User ID=cmdb;Password=20orE!Ix;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>