upstream cmdb {
    server cmdb:4200;
}

upstream dcman {
    server dcman:4200;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://cmdb/;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
	proxy_set_header Host            $host;
    }

    location /dcman {
        rewrite /dcman/(.*) /$1 break;
        proxy_pass http://dcman;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
	proxy_set_header Host            $host;
    }

    location /rest {
        proxy_pass http://backend;
    }

    location /login {
        proxy_pass http://backend;
    }
}
