<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RZManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BlockedUnitsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BlockedUnits.xml</Value>
    </Setting>
    <Setting Name="EnclosureTypesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EnclosureTypes.xml</Value>
    </Setting>
    <Setting Name="SystemsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Systems.xml</Value>
    </Setting>
    <Setting Name="SettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.xml</Value>
    </Setting>
    <Setting Name="WebGuiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ShowItem.aspx?id={0}</Value>
    </Setting>
    <Setting Name="WebServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/API/CmsService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>